<!DOCTYPE html>
<html lang="en">
<head>
    <title> Your Daily Friend </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Righteous&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 1% 0 1%;
        }

        header {
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .headerTitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 150%;
            color: black;
            text-decoration: none;
            font-weight: 700;
        }

        #quote {
            font-family: 'Staatliches', cursive;
            /*font-size: 90px;*/
            background-image: linear-gradient(-45deg, rgb(232, 106, 240), rgb(30, 187, 215), rgb(0, 210, 127));
            animation: moving 10s ease-in-out;
            animation-iteration-count: infinite;
            background-repeat: no-repeat;
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #darkMode {
            width: 200px;
            font-size: 100%;
        }

        .quotes {
            width: 1000px;
            height: 500px;
            padding: 2%;
            margin: 3% 0 3% 0;
            border: solid 3px transparent;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        @keyframes moving {
            0% {
                background-position: 10% 50%;
            }
            50% {
                background-position: 90% 50%;
            }
            100% {
                background-position: 10% 50%;
            }
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 400px;
            margin-bottom: 2%;
        }

        .subs,
        .unsubs,
        .dark {
            border-radius: 30px;
            font-size: 25px;
            background-color: transparent;
            border-color: black;
            padding: 2% 5% 2% 5%;
        }

        #subscribeButton {
            background-image: linear-gradient(-45deg, rgb(232, 106, 240), rgb(30, 187, 215), rgb(0, 210, 127));
            animation: moving 10s ease-in-out;
            animation-iteration-count: infinite;
            background-repeat: no-repeat;
            background-size: 400% 400%;
            width: 178px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #subscribeButton:hover {
            animation: moving 10s ease-in-out;
            animation-iteration-count: infinite;
            background: linear-gradient(-45deg, rgb(232, 106, 240), rgb(30, 187, 215), rgb(0, 210, 127)) no-repeat;
            background-size: 500% 500%;
            -webkit-text-fill-color: white;
            border-color: transparent;
        }

        .darkMode {
            background-color: black;
        }

        .whiteText {
            color: white;
            border-color: white;
        }
        
        @media (max-width: 1470px) {
            .buttons{
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 140px;
            }
        }

        @media (max-width: 1111px) {
            .quotes {
                width: 700px;
            }
        }

        @media (max-width: 810px) {
            .quotes {
                width: 500px;
            }
        }

        @media (max-width: 600px){
            .quotes{
                width: 400px;
            }
        }

    </style>


</head>

<body>


<header class="p-3">
    <div class="headerTitle">
        Your Daily Friend
    </div>
    <div class="darkButton">
        <button id="darkMode" class="dark">BLACK LIVES MATTER</button>
    </div>
</header>


<!-- Ini id quote nya jangan diganti -->
<div class="quotes">
    <h3 id="quote"></h3>
</div>

<!-- Ini id button2nya jangan diganti -->
<!-- disabled-nya juga jangan diapus -->
<div class="buttons">
    <button class="x subs" id="subscribeButton">Subscribe</button>
    <button id="unsubscribeButton" class="btn btn-outline-danger unsubs" disabled>Unsubscribe</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript" charset="utf-8">
    console.log("Hello world!");

    function setBodyScale() {
        console.log("function resize called");
        $('#quote').css('font-size', '90px');

        var $quote = $('#quote');
        var fontSize = 90;

        var scaleSource = 430.22,
            initialSize = $quote.height(),
            scaleFactor = scaleSource / initialSize;

        console.log("ScaleSource " + scaleSource);
        console.log("quote height " + $quote.height());
        console.log("ScaleFactor " + scaleFactor);

        if (scaleFactor < 1) {
            fontSize *= scaleFactor;

            $('#quote').css('font-size', fontSize + 'px');
        }

        console.log(fontSize);
    }

    $(document).ready(function () {

        $("#darkMode").click(function () {
            console.log("clicked the dark button");

            $("body").toggleClass("darkMode");
            $(".headerTitle, #darkMode, #subscribeButton, #unsubscribeButton").toggleClass("whiteText");
        });

        $('.quotes').resize(function () {
            console.log("Resized!");
            setBodyScale();
        });

        $('window').load(function () {
            console.log("LOaded!");
        });
    });
</script>

<script src="client.js"></script>

</body>
</html>